spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/testcase
spring.datasource.username=sa
spring.datasource.password=

#jdbcTempalte sql log

logging.level.org.springframework.jdbc=debug

#Mybatis
mybatis.type-aliases-package=hello.itemservice.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace

#JPA log
loggig.level.log.hibernate.SQL=DEBUG
loggig.level.log.hibernate.type.descriptor.sql.BasicBuilder=TRACE
